<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Edutrip Jogja Assignments</title>

  <style>
    body {
      background: url('bliss.png') no-repeat center center fixed;
      background-size: cover;
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    header {
      background: linear-gradient(To bottom, #3b4295, #709bdb);
      padding: 13px 0;
      text-align: center;
      font-weight: 680;
    }

    header a {
      color: rgb(255, 255, 255);
      text-decoration: none;
      margin: 0 15px;
      font-size: 18px;
      font-family:'Times New Roman', Times, serif;
      transition: color 0.3s ease;
    }

    header a:hover {
      color: rgb(140, 167, 240);
    }


    .title-symbol {
      position: absolute;
      top: 120px;
      left: 1150px;
      font-size: 36px;
      font-family:'Times New Roman', Times, serif;
      color: rgb(20, 42, 96);
    }

    .title {
      text-align: center;
      font-family:'Times New Roman', Times, serif;
      font-size: 36px;
      color: rgb(255, 255, 255);
      margin-top: 30px;
    }

    .content, .content-second {
      width: 80%;
      max-width: 600px;
      margin: 20px auto;
      text-align: justify;
      font-size: 17px;
      color: black;
      background: rgba(255, 255, 255, 0); /* transparent background */
      padding: 15px;
      border-radius: 10px;
    }

    .image-container {
      position: relative;
      margin-top: 50px;
      text-align: center;
    }

    .first-img {
      position: absolute;
      top: -160px;
      left: 30px;
      width: 750px;
      border-radius: 200px;
      z-index: 2;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0);
      transition: transform 0.3s ease;
    }

    .second-img {
      position: absolute;
      top: 130px;
      left: 250px;
      width: 200px;
      border-radius: 3px;
      z-index: 2;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0);
      transition: transform 0.3s ease;
    }

    .third-img {
      position: absolute;
      top: 150px;
      left: 320px;
      width: 600px;
      border-radius: 10px;
      z-index: 2;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0);
      transition: transform 0.3s ease;
    }

    .fourth-img {
      position: absolute;
      top: 380px;
      left: 850px;
      width: 150px;
      border-radius: 10px;
      z-index: 2;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0);
      transition: transform 0.3s ease;
    }

    .first-img:hover,
    .second-img:hover,
    .third-img:hover,
    .fourth-img:hover,
    .fifth-img:hover {
      transform: scale(1.05);
    }

  </style>
</head>

<body>

  <header>
    <a href="index.html">Home</a>
    <a href="character.html">Character Profile🩹</a>
  </header>


  <h1 class="title-symbol">Idia Shroud</h1>
  <h2 class="title">Favorite Character !!</h2>


  <div class="content">
 
  </div>


  <div class="image-container">
    <img src="4 sets of yes king.png" alt="first image" class="first-img" />
  </div>
  <img src="karichyuma karichyuma bebi won chunai.gif" class="second-img" />
  <img src="iron deficiency king.png" class="third-img" />
  <img src="my loser king.gif" class="fourth-img" />


</body>
</html>
